In [1]:
import pandas as pd
import sqlite3

In [2]:
# read xlxs

# Tabs to import: Betting, Product, Customer, and Account
betting_df = pd.read_excel("dataset/SQL Test Data.xlsx", sheet_name="Betting", usecols="A:I")
ac_bet_df = pd.read_excel("dataset/SQL Test Data.xlsx", sheet_name="Betting", usecols="M:O")
ac_prod_df = pd.read_excel("dataset/SQL Test Data.xlsx", sheet_name="Betting", usecols="Q:W,Y")
product_df = pd.read_excel("dataset/SQL Test Data.xlsx", sheet_name="Product")
customer_df = pd.read_excel("dataset/SQL Test Data.xlsx", sheet_name="Customer")
accounts_df = pd.read_excel("dataset/SQL Test Data.xlsx", sheet_name="Account")

ac_bet_df.dropna(how="all", axis=0, inplace=True)
ac_prod_df.dropna(how="all", axis=0, inplace=True)

display(betting_df)
display(ac_bet_df)
display(ac_prod_df)
display(product_df)
display(customer_df)
display(accounts_df)

,AccountNo,BetDate,ClassId,CategoryId,Source,BetCount,Bet_Amt,Win_Amt,Product
0,01196ZZ,2012-11-24,22512_XFER,22512,I,189,29364.0,28947.00,Vegas
1,00357DG,2012-11-27,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas
2,00357DG,2012-11-24,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas
3,01196ZZ,2012-12-19,22512_XFER,22512,I,151,17301.0,16956.00,Vegas
4,01284UW,2012-10-21,46,5,I,25,16850.0,3319.11,Sportsbook
...,...,...,...,...,...,...,...,...,...
1015,01196ZZ,2012-12-19,22522_SALE,22522,I,0,0.0,20.00,Vegas
1016,01284UW,2012-10-15,274,5,I,0,0.0,10003.50,Sportsbook
1017,01284UW,2012-11-05,424,17,I,1,0.0,0.00,Sportsbook
1018,01284UW,2012-12-21,46,5,I,0,0.0,103.71,Sportsbook
1019,01148BP,2012-10-04,2,9,I,2,-300.0,0.00,Sportsbook

    AccountNo.1  Bet_Amt.1   Product.1
0    01196ZZ       29364.0       Vegas
1    00357DG       19835.0       Vegas
2    00357DG       19280.8       Vegas
3    01196ZZ       17301.0       Vegas
4    01284UW       16850.0  Sportsbook
..          ...        ...         ...
625  01152SJ           0.0      Casino
626  01196ZZ           0.0       Vegas
627  01196ZZ           0.0      Casino
628  01284UW           0.0  Sportsbook
629  01148BP        -300.0  Sportsbook

[630 rows x 3 columns]

,AccountNo.2,Vegas,Sportsbook,Games,Casino,Poker,Bingo,Adjustments
0,01196ZZ,89860.70,42758.00,0.00,1262.0000,0.0000,0.0,0.00
1,00357DG,191804.90,100.00,16899.85,20.0000,0.0000,49.8,295.21
2,01284UW,0.00,152613.05,0.00,0.0000,0.0000,0.0,0.00
3,01148BP,7030.00,290957.71,0.00,0.0000,0.0000,0.0,0.00
4,00497XG,0.00,0.00,25784.57,0.0000,0.0000,0.0,0.00
5,01152SJ,0.00,0.00,0.00,43494.4615,46893.3595,0.0,0.00
6,00C017,0.00,200.00,0.00,0.0000,17464.5400,2143.4,0.00
7,00J381,0.00,36855.01,0.00,0.0000,0.0000,0.0,0.00
8,00775SM,118.37,46.00,140.93,20.0000,0.0000,993.2,0.00

,CLASSID,CATEGORYID,product,sub_product,description,bet_or_play
0,22522_SALE,22522,Vegas,Vegas Bonus,Vegas,0
1,BETC_RET,0,Sportsbook,Various,Bet Corrections,0
2,BONS_GAM,0,Games,Games Bonus,Games Bonus,0
3,BONS_SPRB,0,Sportsbook,SB Bonus,SB Bonus,0
4,BONS_VEGA,0,Vegas,Vegas Bonus,Vegas Bonus,0
5,CSH_PPAL,0,Adjustments,Banking Correction,PayPal,0
6,GWIL_SPRT,0,Sportsbook,Goodwill Payments,Goodwill Payments,0
7,NaN,0,Sportsbook,Various,Manual Bets (Various),1
8,1,5,Sportsbook,Football,UK Football,1
9,10,16,Sportsbook,Other Sports,Boxing,1
10,15,2,Sportsbook,Baseball,Baseball,1
11,182,0,Games,FReactor,FReactor,1
12,19,1,Sportsbook,American Football,American Football,1
13,2,9,Sportsbook,Horse Racing,Horse Racing - Live,1
14,22508_RTNS,22508,Bingo,Bingo VF,Bingo VF Returns,1
15,22508_STKE,22508,Bingo,Bingo VF,Bingo VF Stakes,1
16,22512_XFER,22512,Vegas,Vegas,Vegas Transfers,1
17,22527_PRCH,22527,Poker,Poker Playtech CashIn,Poker Playtech,1
18,22527_SALE,22527,Poker,Poker Playtech CashOut,Poker Playtech,1
19,22528_PRCH,22528,Casino,Casino Playtech CashIn,Casino Playtech,1
20,22528_SALE,22528,Casino,Casino Playtech CashOut,Casino Playtech,1
21,273,3,Sportsbook,Basketball,European Basketball,1
22,274,5,Sportsbook,Football,Other League Football,1
23,275,5,Sportsbook,Football,UEFA Club Competitions,1
24,3,8,Sportsbook,Greyhounds,Greyhounds - Live,1
25,323,9,Sportsbook,Horse Racing,Horse Racing - Specials,1
26,325,13,Sportsbook,Rugby League,Rugby League,1
27,36,5,Sportsbook,Football,International Football,1
28,38,9,Sportsbook,Horse Racing,Horse Racing - Tote Pools,1
29,385,6,Sportsbook,Golf,Golf Specials,1
30,40,6,Sportsbook,Golf,Mens Golf,1
31,42,4,Sportsbook,Cricket,International Cricket,1
32,424,17,Sportsbook,Tennis,Challenger Tennis,1
33,434,0,Games,Games tbc,Games tbc,1
34,45,17,Sportsbook,Tennis,Grand Slam Tennis,1
35,452,0,Games,Games tbc,Games tbc,1
36,453,0,Games,Games tbc,Games tbc,1
37,46,5,Sportsbook,Football,European Major Leagues,1
38,5,11,Sportsbook,Motor Racing,Formula 1,1
39,579,0,Games,Games tbc,Games tbc,1
40,601,0,Games,Games tbc,Games tbc,1
41,612,0,Games,Games tbc,Games tbc,1
42,613,0,Games,Games tbc,Games tbc,1
43,616,0,Games,Games tbc,Games tbc,1
44,635,0,Games,Games tbc,Games tbc,1
45,638,0,Games,Games tbc,Games tbc,1

,CustId,AccountLocation,Title,FirstName,LastName,CreateDate,CountryCode,Language,Status,DateOfBirth,Contact,CustomerGroup
0,4188499,GIB,Mr,Elvis,Presley,2011-11-01,US,en,A,1948-10-18,Y,Bronze
1,1191874,GIB,Mr,Jim,Morrison,2008-09-19,US,en,A,1967-07-27,Y,Gold
2,3042166,GIB,Mr,Keith,Moon,2011-01-11,UK,en,A,1970-07-26,Y,Gold
3,5694730,GIB,Mr,James,Hendrix,2012-10-10,US,en,A,1976-04-05,N,Bronze
4,4704925,GIB,Mr,Marc,Bolan,2012-03-26,UK,en,A,1982-03-11,Y,Bronze
5,1569944,GIB,Miss,Janice,Joplin,2009-04-09,US,en,A,1954-08-22,Y,Gold
6,3531845,GIB,Mr,Bon,Scott,2011-04-02,AU,en,A,1975-10-22,N,Silver
7,2815836,GIB,Mr,Buddy,Holly,2010-10-17,US,en,A,1964-01-13,Y,Silver
8,889782,GIB,Mr,Bob,Marley,2008-01-16,UK,en,A,1964-04-18,Y,Silver
9,1965214,GIB,Mr,Sidney,Vicious,2009-12-18,UK,en,A,1976-08-12,N,Bronze

,AccountNo,CustId,AccountLocation,CurrencyCode,DailyDepositLimit,StakeScale,SourceProd
0,00357DG,3531845,GIB,GBP,0,1.00,GM
1,00497XG,4188499,GIB,GBP,0,1.00,SB
2,00692VS,4704925,GIB,USD,0,2.00,SB
3,00775SM,2815836,GIB,USD,0,1.00,SB
4,00C017,889782,GIB,GBP,1500,0.41,XX
5,00J381,1191874,GIB,GBP,500,8.00,XX
6,01148BP,1569944,GIB,GBP,0,8.00,XX
7,01152SJ,1965214,GIB,USD,0,1.00,PO
8,01196ZZ,3042166,GIB,EUR,0,8.00,SB
9,01284UW,5694730,GIB,GBP,0,1.00,SB

In [3]:
print(product_df.columns)

Index(['CLASSID', 'CATEGORYID', 'product', 'sub_product', 'description',
       'bet_or_play'],
      dtype='object')

In [4]:
# EXPORT TO DB
account_dtype = {'AccountNo': 'TEXT', 'CustId':'INTEGER', 'AccountLocation':'TEXT', 'CurrencyCode':'TEXT','DailyDepositLimit':'INTEGER', 'StakeScale':'INTEGER', 'SourceProd':'TEXT'}
customer_dtype = {'CustId':'INTEGER', 'AccountLocation':'TEXT', 'Title':'TEXT', 'FirstName':'TEXT', 'LastName':'TEXT','CreateDate':'INTEGER', 'CountryCode':'TEXT', 'Language':'TEXT', 'Status':'TEXT', 'DateOfBirth':'INTEGER', 'Contact':'TEXT', 'CustomerGroup':'TEXT'}
betting_dtype = {'AccountNo':'INTEGER', 'BetDate':'INTEGER', 'ClassId':'TEXT', 'CategoryId':'INTEGER', 'Source':'TEXT', 'BetCount':'INTEGER', 'Bet_Amt':'REAL', 'Win_Amt':'REAL', 'Product':'TEXT'}
ac_bet_dtype = {'AccountNo.1':'TEXT', 'Bet_Amt.1':'REAL', 'Product.1':'TEXT'}
ac_prod_dtype = {'AccountNo.2':'TEXT', 'Vegas':'REAL', 'Sportsbook':'REAL', 'Games':'REAL', 'Casino':'REAL', 'Poker':'REAL', 'Bingo':'REAL', 'Adjustments':'REAL'}
product_dtype = {'CLASSID':'TEXT', 'CATEGORYID':'INTEGER', 'product':'TEXT', 'sub_product':'TEXT', 'description':'TEXT', 'bet_or_play':'BOOL'}


con = sqlite3.connect('output/gambling.db')
accounts_df.to_sql(name="Account", con=con, if_exists="replace", index=False, index_label="AccountNo", dtype=account_dtype)
customer_df.to_sql(name="Customer", con=con, if_exists="replace", index=False, index_label="CustId", dtype=customer_dtype)
betting_df.to_sql(name="Betting", con=con, if_exists="replace", index=False, dtype=betting_dtype)
ac_bet_df.to_sql(name="AccBet", con=con, if_exists="replace", index=False, dtype=ac_bet_dtype)
ac_prod_df.to_sql(name="AccProd", con=con, if_exists="replace", index=False, dtype=ac_prod_dtype)
product_df.to_sql(name="Product", con=con, if_exists="replace", index=False, dtype=product_dtype)

46

In [5]:
student_df = pd.read_excel("dataset/SQL Test Data.xlsx", sheet_name="Student_School", usecols="A:E", header=1)
school_df = pd.read_excel("dataset/SQL Test Data.xlsx", sheet_name="Student_School", usecols="H:J", header=1)

student_df = student_df[1:]
display(student_df)

school_df = school_df[1:]
school_df.dropna(how="all", axis=0, inplace=True)
school_df.columns = ["school_id", "school_name", "city"]
display(school_df)

dtype = {'student_id':'INTEGER', 'student_name':'TEXT', 'city':'TEXT', 'school_id':'INTEGER', 'GPA':'REAL'}
student_df.to_sql(name="student", con=con, if_exists="replace", index=False, dtype={})
dtype = {"school_id":'INTEGER', "school_name":'TEXT', "city":'TEXT'}
school_df.to_sql(name="school", con=con, if_exists="replace", index=False, dtype=product_dtype)

  student_id  student_name           city school_id  GPA
1       1001  Peter Brebec       New York         1    4
2       1002   John Goorgy  San Francisco         2  3.1
3       2003    Brad Smith       New York         3  2.9
4       1004  Fabian Johns         Boston         5  2.1
5       1005  Brad Cameron       Stanford         1  2.3
6       1006   Geoff Firby         Boston         5  1.2
7       1007   Johnny Blue      New Haven         2  3.8
8       1008   Johse Brook          Miami         2  3.4

  school_id                school_name           city
1         1                   Stanford       Stanford
2         2   University of California  San Francisco
3         3         Harvard University       New York
4         4                        MIT         Boston
5         5                       Yale      New Haven
6         6  University of Westminster         London
7         7        Corvinus University       Budapest

7